@import "@/styles/variables.less";

.entry {
  cursor: pointer;
  position: relative;
  background: #fff;
  padding: 12px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  // 标签
  .meta-container {
    display: flex;
    align-items: center;
  }

  .content-wrapper {
    display: flex;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-neutral-3);
    margin-top: 10px;
    width: 100%;

    .main {
      flex: 1 1 auto;
      .title {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: var(--color-neutral-8);

        .text-multi-ellipsis(1);
      }

      .desc {
        margin-bottom: 10px;

        a {
          color: var(--color-neutral-6);

          .text-multi-ellipsis(1);
        }
      }

      .action-list {
        display: flex;
        align-items: center;
      }
    }
  }
}
