.entry-list {
  padding: 8px 0 15px;
  .item {
    display: block;
    margin: 0 20px;
    padding: 8px;
    // border-bottom: 1px solid var(--color-neutral-3);

    &:last-child {
      border-bottom: none;
    }

    .title {
      font-size: 14px;
      font-weight: 400;
      color: #252933;
    }

    .desc {
      margin-top: 4px;
    }
  }
}
