// components/layout/home/cpns/download/index.module.less
.siderbarBlock {
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  border-radius: 2px;
  margin-bottom: 1.3rem;
  font-size: 1.16rem;
  line-height: 1.29;
  color: #333;

  .blockBody {
    a {
      text-decoration: none;
      cursor: pointer;
      color: #909090;
      
      .appLink {
        display: flex;
        align-items: center;
        padding: 1rem;

        .qrImg {
          margin-right: 16px;
          width: 50px;//4.167rem
          height: 50px;//4.167rem
        }
  
        .contentBox {
          .headline {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #1d2129;
          }
    
          .desc {
            margin-top: 0.5rem;
            font-size: 12px;
            line-height: 20px;
            color: #86909c;
          }
        }
      }

    }

    
  }



}