@import '@/styles/variables.less';

.author {
  // .normal-flex( )
  display: flex;
  flex-direction: column;
  border: none;
  padding: 4px;

  .operate {
    .normal-flex(row, space-around, center);
    margin-top: 15px;
  }
}