.article-catalog {
  background: #fff;
  border-radius: 4px;
  padding: 0;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
}

.catalog-title {
  font-weight: 500;
  padding: 1.333rem 0;
  margin: 0 1.667rem;
  font-size: 16px;
  line-height: 2rem;
  color: #1d2129;
  border-bottom: 1px solid #e4e6eb;
}

.catalog-body {
  position: relative;
  max-height: 460px;
  margin: 8px 4px 0 0;
  overflow: auto;
}

.catalog-body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.catalog-list {
  position: relative;
  line-height: 22px;
  padding: 0 0 12px;
}

.item {
  position: relative;
  padding: 0 0 0 1.333rem;
  margin: 0 0 0.667rem;
  font-size: 14px;
  color: #1d2129;
  cursor: pointer;
}

.a-container {
  display: block;
  position: relative;
  padding: 0 0 0 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item.active .a-container::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  margin-top: 7px;
  width: 4px;
  height: 16px;
  background: #1e80ff;
  border-radius: 0 4px 4px 0;
}

.catalog-aTag {
  color: inherit;
  display: inline-block;
  padding: 8px;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}