
@import '@/styles/variables.less';

.card {
  border: none;

  .content {
    .normal-flex(row, space-between, center);
  }

  .left {
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #1d2129;
    }

    .desc {
      color: #8a919f;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}