.lowerNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg-1);
  // width: 100vw;
  height: 3.2rem;

  .navContainer {
    display: flex;
    flex-direction: row;

    .navItem {
      display: flex;
      align-items: center;
      height: 3.2rem;
      margin: 0 .9rem;
      flex-shrink: 0;
    }

    .activeItem {
      color: rgb(var(--arcoblue-5));
    }
  }
}

@media (min-width: 1150px) {
  .navItem:first-child {
    margin: 0 .9rem 0 0 !important;
  }
}