.action-list {
  display: flex;
  align-items: center;

  > .item {
    position: relative;
    margin-right: 20px;
    font-size: 13px;
    line-height: 20px;
    color: #4e5969;
    flex-shrink: 0;
  }
}