@import '@/styles/variables.less';

.main {
  position: relative;
  
  .left {
    background-color: var(--color-bg-2);
    width: @homeContentWidth;
    height: auto;
  }

  .right {
    position: absolute;
    width: @homeSidebarWidth;
    top: 0;
    right: 0;
  }
}
