.post-wrapper {
  width: 1140px;
  margin: 0 auto;

  position: relative;

  .left {
    width: 820px;
    background-color: var(--color-bg-2);
    padding: 32px 32px 0 32px;
    box-sizing: border-box;
  }

  .right {
    width: 300px;

    position: absolute;
    top: 0;
    right: 0;

    .article-catalog {
      background: #fff;
      border-radius: 4px;
      padding: 0;
      width: 300px;
    }
  }
}