.title {
  font-weight: 500;
  padding: 15px 0;
  margin: 0 20px;
  font-size: 16px;
  line-height: 2rem;
  color: var(--color-neutral-8);
  border-bottom: 1px solid var(--color-neutral-3);
}

.body {
  position: relative;
  max-height: 460px;
  overflow: auto;
}