@import "@arco-design/web-react/dist/css/index.less";
@import './variables.less';
@import "normalize.css";
@import './markdown.css';

html,
body {
  width: 100%; 
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: #f4f5f5;
}

body[arco-theme='dark'] {
  width: 100%; 
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-3);
  color: var(--color-text-1);
}
